import React, { useState, useRef, useEffect } from "react";
import "../../styles/Preventive.css";



function Introduction() {
    return (
        <div id={"Pre"}>
            <h2>예방법</h2>
            <br/>
            <br/>
            <p> 1. 등기부부본을 직접 발급 받아서 반드시 내용 확인 (집주인 인적사항, 근저당 설정/압류 등 확인) </p>
            <p> 2. 신분증 진위 확인 및 실소유권자와 직접 만나서 계약하기 </p>
            <p> 3. 전입신고 및 확정일자 받기 </p>
            <p> 4. 전세금 반환 보증보험 가입하기 </p>
            <p> 5. 공인중개사 신분 조회 (국가공간정보포탈에서 조회)</p>
            <p> 6. 근저당 금액이 매매가의 20% 초과시 계약하지 않기</p>
            <p>구매자들을 속여 돈을 받고 자취를 감춰 피해금을 편취하는 범죄이다.</p>
            <p> 7. 계약 전 건축물대장을 확인하여 불법적인 용도변경이 있는지 확인하기</p>
            <p> 8. 전입신고나 확정일자 미뤄달라고 요구할 시 의심하기 (집주인이 확정일자 전에 근저당을 설정할 수 있음)</p>
            <p> 9. 전세대출이 안된다고 해도 대출이 나오는 건물인지 확인해보기</p>
            <p> 10. 주변 전세시세말고 매매시세도 꼭 같이 확인하기 (깡통전세 사기 방지)</p>
            <p> 11. 세입자가 전입신고나 확정일자를 받기 전 집주인이 대출을 받으면 계약은 무효된다는 특약을 넣어보기</p>
            <p> 12. 이사비 챙겨준다, 빨리 계약 안 하면 집 나간다는 재촉을 하게 되면 의심해보기</p>
            <br/>
        </div>
    );
}

export default Introduction;


